114226452 ssh-keygen11[
114583552 ssh-keygen -t ed25519
138716928 		ssh-keygen -t rsa1 -b 1024 -f /etc/ssh/ssh_host_key -N ''
138717093 		ssh-keygen -d -f /etc/ssh/ssh_host_dsa_key -N ''
138717249 		ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
174600468 ssh-keygen11[
192031868 ssh-keygen.c
192032134 usage: ssh-keygen [-q] [-a rounds] [-b bits] [-C comment] [-f output_keyfile]
192032393        ssh-keygen -p [-a rounds] [-f keyfile] [-m format] [-N new_passphrase]
192032522        ssh-keygen -i [-f input_keyfile] [-m key_format]
192032578        ssh-keygen -e [-f input_keyfile] [-m key_format]
192032634        ssh-keygen -y [-f input_keyfile]
192032674        ssh-keygen -c [-a rounds] [-C comment] [-f keyfile] [-P passphrase]
192032749        ssh-keygen -l [-v] [-E fingerprint_hash] [-f input_keyfile]
192032816        ssh-keygen -B [-f input_keyfile]
192032857        ssh-keygen -D pkcs11
192032886        ssh-keygen -F hostname [-lv] [-f known_hosts_file]
192032944        ssh-keygen -H [-f known_hosts_file]
192032987        ssh-keygen -K [-a rounds] [-w provider]
192033034        ssh-keygen -R hostname [-f known_hosts_file]
192033086        ssh-keygen -r hostname [-g] [-f input_keyfile]
192033140        ssh-keygen -M generate [-O option] output_file
192033194        ssh-keygen -M screen [-f input_file] [-O option] output_file
192033262        ssh-keygen -I certificate_identity -s ca_key [-hU] [-D pkcs11_provider]
192033456        ssh-keygen -L [-f input_keyfile]
192033496        ssh-keygen -A [-a rounds] [-f prefix_path]
192033546        ssh-keygen -k -f krl_file [-u] [-s ca_public] [-z version_number]
192033646        ssh-keygen -Q [-l] -f krl_file [file ...]
192033695        ssh-keygen -Y find-principals -s signature_file -f allowed_signers_file
192033774        ssh-keygen -Y check-novalidate -n namespace -s signature_file
192033843        ssh-keygen -Y sign -f key_file -n namespace file ...
192033903        ssh-keygen -Y verify -f allowed_signers_file -I signer_identity
192236852 ssh-keygen.debug
197761622 P:openssh-keygen
197761918 p:cmd:ssh-keygen
197761951 R:ssh-keygen
197767131 D:openssh-keygen=8.6_p1-r3 openssh-client-common=8.6_p1-r3 !openssh-client-krb5 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libz.so.1
197768495 D:openssh-keygen=8.6_p1-r3 openssh-server-common=8.6_p1-r3 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libz.so.1
210757469 		ssh-keygen \
210757752 		ssh-keygen -A
